SshAgent.sources = SshSource
SshAgent.channels = MemChannel
SshAgent.sinks = HDFS

SshAgent.sources.SshSource.type = com.cloudera.flume.source.SshSpoolDirectorySource
SshAgent.sources.SshSource.channels = MemChannel
SshAgent.sources.SshSource.userName = [required]
SshAgent.sources.SshSource.userPass = [required]
SshAgent.sources.SshSource.hostName = [required]
SshAgent.sources.SshSource.remotePath = [required]
SshAgent.sources.SshSource.localPersistPath = [required]

SshAgent.sinks.HDFS.channel = MemChannel
SshAgent.sinks.HDFS.type = hdfs
SshAgent.sinks.HDFS.hdfs.path = hdfs://localhost.localdomain:8020/user/flume/ssh/
SshAgent.sinks.HDFS.hdfs.fileType = DataStream
SshAgent.sinks.HDFS.hdfs.writeFormat = Text
SshAgent.sinks.HDFS.hdfs.batchSize = 1000
SshAgent.sinks.HDFS.hdfs.rollSize = 0
SshAgent.sinks.HDFS.hdfs.rollCount = 10000
SshAgent.sinks.HDFS.hdfs.rollInterval = 600

SshAgent.channels.MemChannel.type = memory
SshAgent.channels.MemChannel.capacity = 10000
SshAgent.channels.MemChannel.transactionCapacity = 100
